{
  "name": "iop-web-tooling-starter-pack",
  "version": "0.5.0",
  "description": "Common webdev tools and settings used by Ideas On Purpose.",
  "bin": {
    "wpinit": "init.js"
  },
  "scripts": {
    "preversion": "rm -f package-lock.json",
    "version": "version-everything && git add -u"
  },
  "main": "init.js",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "hasbin": "^1.2.3",
    "imagemin-mozjpeg": "^7.0.0",
    "inquirer": "^5.1.0",
    "lodash": "^4.17.4",
    "ora": "^2.0.0",
    "slug": "^0.9.1",
    "sort-package-json": "^1.7.1",
    "version-everything": "^0.2.1"
  },
  "bugs": {
    "url": "https://github.com/ideasonpurpose/tooling-starter-pack/issues"
  },
  "respository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/tooling-starter-pack.git"
  },
  "author": "Joe Maller <joe@joemaller.com> (http://www.joemaller.com)",
  "license": "ISC",
  "todo:add-to-version_files": "files/csscomb.json",
  "version_files": [
    "README.md",
    "files/composer.json",
    "files/gulpfile.js",
    "files/webpack.config.js",
    "files/.eslint.js",
    "files/.editorconfig"
  ]
}
