{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyzejs": "npm run webpack-analyzer",
    "build": "NODE_ENV=production gulp build",
    "start": "gulp watch",
    "version": "version-everything && git add -u",
    "postversion": "npm run build",
    "webpack": "NODE_ENV=production webpack",
    "webpack-stats": "NODE_ENV=production WEBPACK_BUNDLE_ANALYZER=true webpack -p --progress --profile"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.37",
    "@babel/polyfill": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "autoprefixer": "^7.2.5",
    "babel-loader": "^8.0.0-beta.0",
    "browser-sync": "^2.23.5",
    "browsersync-mdns": "^1.0.1",
    "bs-fullscreen-message": "^1.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "filesize": "^3.5.11",
    "globby": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.1.0",
    "jquery": "^3.2.1",
    "lodash.once": "^4.1.1",
    "postcss-loader": "^2.0.10",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "version-everything": "^0.2.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  },
  "version_files": []
}
